<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/ToolKit/Uss/PlayerStatus.uss" />
    
    <!-- 왼쪽 상단 박스: 꿈틀 + 빛 소지수 -->
    <ui:VisualElement name="leftTopBox" style="position: absolute; left: 20px; top: 0px; width: auto; height: auto; border: 3px solid rgba(255, 255, 255, 0.3); border-radius: 15px; padding: 20px;">
        
        <!-- 꿈틀 캐릭터와 원형 진행도 영역 -->
        <ui:VisualElement name="ggumtleArea" style="position: relative; width: 160px; height: 160px; align-self: center;">
            <!-- 원형 진행도 -->
            <ui:VisualElement name="circleWrap" style="position: absolute; width: 130px; height: 130px;">
                <!-- 원형 배경 -->
                <ui:VisualElement name="circleBase" style="position: absolute; width: 130px; height: 130px; background-color: rgba(0, 0, 0, 0.4); border-radius: 50%;" />
                
                <!-- 진행도 채우기 - 1/3 -->
                <ui:VisualElement name="fillMask_1of3" style="position: absolute; left: 0; top: 0; width: 130px; height: 130px; border-radius: 50%; overflow: hidden;">
                    <ui:VisualElement name="fill_1of3" style="position: absolute; left: 0; right: 0; bottom: 0; height: 0%; background-color: rgba(253, 247, 211, 0.2); border-radius: 0 0 65px 65px;" />
                </ui:VisualElement>

                <!-- 진행도 채우기 - 2/3 -->
                <ui:VisualElement name="fillMask_2of3" style="position: absolute; left: 0; top: 0; width: 130px; height: 130px; border-radius: 50%; overflow: hidden;">
                    <ui:VisualElement name="fill_2of3" style="position: absolute; left: 0; right: 0; bottom: 0; height: 0%; background-color: rgba(253, 247, 211, 0.2); border-radius: 0 0 65px 65px;" />
                </ui:VisualElement>

                <!-- 진행도 채우기 - 3/3 -->
                <ui:VisualElement name="fillMask_3of3" style="position: absolute; left: 0; top: 0; width: 130px; height: 130px; border-radius: 50%; overflow: hidden;">
                    <ui:VisualElement name="fill_3of3" style="position: absolute; left: 0; right: 0; bottom: 0; height: 0%; background-color: rgba(253, 247, 211, 0.2); border-radius: 65px;" />
                </ui:VisualElement>
                
                <!-- 1/3 텍스트 (원 안에) -->
                <ui:VisualElement name="count" style="position: absolute; right: 16px; bottom: 12px;">
                    <ui:Label text="&lt;size=32&gt;1&lt;/size&gt;&lt;size=20&gt;/3&lt;/size&gt;" style="color: rgb(255, 255, 255); font-size: 32px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- 꿈틀 캐릭터 (원 위에 겹침) -->
            <ui:VisualElement name="ggumtle" style="position: absolute; width: 60px; height: 170px; left: 10px; top: 8px; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        
        <!-- 소지한 빛 표시 -->
        <ui:VisualElement name="LightArea" style="display: flex; flex-direction: row; align-items: center; align-self: left;">
            <ui:VisualElement name="lightIcon" style="width: 48px; height: 48px; background-size: contain; margin-left:10px; margin-right: 10px;" />
            <ui:Label text="24" style="color: rgb(255, 255, 255); font-size: 32px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>