<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="GameInfo" src="project://database/Assets/UI/ToolKit/Components/GameInfo.uxml?fileID=9197481963319205126&amp;guid=e3965d9af08c24f479cc02e118179340&amp;type=3#GameInfo" />
    <ui:Template name="Inventory" src="project://database/Assets/UI/ToolKit/Components/Inventory.uxml?fileID=9197481963319205126&amp;guid=cfe100478786d1c4ebe2f130a2e650f7&amp;type=3#Inventory" />
    <ui:Template name="PlayerList" src="project://database/Assets/UI/ToolKit/Components/PlayerList.uxml?fileID=9197481963319205126&amp;guid=7aa3109ab6e14b44fa2802d9154e8d25&amp;type=3#PlayerList" />
    <ui:Template name="PlayerStatus" src="project://database/Assets/UI/ToolKit/Components/PlayerStatus.uxml?fileID=9197481963319205126&amp;guid=59d966a1aab139b40b92c7330156f815&amp;type=3#PlayerStatus" />
    <ui:Template name="QuickChat" src="project://database/Assets/UI/ToolKit/Components/QuickChat.uxml?fileID=9197481963319205126&amp;guid=52e3588273804d646ae286547e13e9e5&amp;type=3#QuickChat" />
    <ui:Template name="NotificationBanner" src="project://database/Assets/UI/ToolKit/Components/NotificationBanner.uxml?fileID=9197481963319205126&amp;guid=1a2f442117d2f9345972d47cd518cbc6&amp;type=3#NotificationBanner" />
    <ui:Template name="HealthBar" src="project://database/Assets/UI/ToolKit/Components/HealthBar.uxml?fileID=9197481963319205126&amp;guid=1a6b838260d56aa4c8f12cb05565cc16&amp;type=3#HealthBar" />
    <ui:Template name="InteractionUI" src="project://database/Assets/UI/ToolKit/Components/InteractionUI.uxml?fileID=9197481963319205126&amp;guid=ba92ccd9333ef174db991798bfcf541d&amp;type=3#InteractionUI" />
    <ui:Template name="MobileControls" src="project://database/Assets/UI/ToolKit/Components/MobileControls.uxml?fileID=9197481963319205126&amp;guid=55eeb72b49ebee84e84551000feeef9f&amp;type=3#MobileControls" />
    <Style src="project://database/Assets/UI/ToolKit/MonggingHUD.uss?fileID=7433441132597879392&amp;guid=7684af9551fd7e140b2f67216bb48364&amp;type=3#MonggingHUD" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/MobileControls.uss?fileID=7433441132597879392&amp;guid=c4127c60205d49e44abddf981a40b5e4&amp;type=3#MobileControls" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/PlayerStatus.uss?fileID=7433441132597879392&amp;guid=2b3105edd57cce84195438e43b1ff0fa&amp;type=3#PlayerStatus" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/GameInfo.uss?fileID=7433441132597879392&amp;guid=a0ad01fa0edcb834baee0e09919175db&amp;type=3#GameInfo" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/PlayerList.uss?fileID=7433441132597879392&amp;guid=4c83e41d0cc6c5044b933502cd96ffab&amp;type=3#PlayerList" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/NotificationBanner.uss?fileID=7433441132597879392&amp;guid=003dcb64092ef164093c585b69d784f1&amp;type=3#NotificationBanner" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/InteractionUI.uss?fileID=7433441132597879392&amp;guid=925c7e208781833439030ce1de96c7bb&amp;type=3#InteractionUI" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/HealthBar.uss?fileID=7433441132597879392&amp;guid=7dee1fa434b35a741bad95728a9de109&amp;type=3#HealthBar" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/Inventory.uss?fileID=7433441132597879392&amp;guid=b54ca6f63693fbc4f8372715a500e65c&amp;type=3#Inventory" />
    <Style src="project://database/Assets/UI/ToolKit/Uss/QuickChat.uss?fileID=7433441132597879392&amp;guid=d585259c3cd0e584fb793310da491b25&amp;type=3#QuickChat" />
    <ui:VisualElement name="hudRoot" class="hudRoot">
        <ui:Instance template="MobileControls" name="mobileControls" />
        <ui:Instance template="GameInfo" name="gameInfo" />
        <ui:Instance template="Inventory" name="inventory" />
        <ui:Instance template="PlayerList" name="playerList" />
        <ui:Instance template="PlayerStatus" name="playerStatus" />
        <ui:Instance template="QuickChat" name="quickChat" />
        <ui:Instance template="NotificationBanner" name="notificationBanner" />
        <ui:Instance template="HealthBar" name="healthBar" />
        <ui:Instance template="InteractionUI" name="interactionUI" />
    </ui:VisualElement>
</ui:UXML>
